os: linux
language: node_js
node_js:
- 10
dist: trusty
deploy:
  provider: heroku
  app: wizard-app-challenge
  skip_cleanup: true
  api_key:
    secure: TBcDbAuMwFzx11xIjTo9rBeigNojB6BrZJLQv+ohiryGjMbiQ4rFHIgBsoZzgevjMy8flTshJWpnFxRZO6S0OFU2vaUKb7ckAzSpzxuhudgYZUwmoKuXnsgrgVj+HgLS5UbO+A9b/CRXkneNiGv8uaFwqQgnQ3VoXlyov3CpYIP6GIqwu2QNibHKpI5otaO1TYrXpRoHjWtsTUKp6utBhxpIJGS2AcT27E1X375BK5jrZ833KEL9XP9lD8pnzNo/GD0ay6W7iQ4iEtLISkbbvbQYxpH1DP1vAtziib/BvVMM5IwuOFQAJ7qIvdEhHKv/k4wgTXhNbqYnkIFS0MGqxROHOAyyv3orreBFdoHdXRL+C5aG6jRdPjXJP0ZZLlR7SgUQcoO6XCnT8oRFy7SwVt+LsM1JNLbc8SntKm2wtCg0xBHAfT7G8KYsT9dW2kYHxUuSd8/OyDxudYZvGKne6GyafeAZNgrRkctO5bd4zxTke8qX34+cvUrajFZQEMpwJ3W9uewk9XgXtJi2//qSnxpxkGuvY8GL8IUhQP4R+9ahihwkFzqWIi2j7VkdbqfOlCd8SI5hYqaC1OjYxWr2c0aCsORcgQnCzsdQD9YBYBzzsEJLJkUYthhAjSDuIcp/1APBlBeICkFNqQBpfdIWRG76EWrSYDY7fkSQ3c3hKHg=
jobs:
  include:
  - stage: tests
    name: Unit tests
    script: npm run test:unit
  - stage: deploy
    name: Deploy to production
    script: npm run build
