os: linux
language: node_js
node_js:
- 10
dist: trusty
deploy:
  provider: heroku
  app: wizard-app-challenge
  github_token: 549a7edfa7418fd0e806c8ec9bf7fcf0be9417b4
  skip_cleanup: true
  api_key:
    secure: hV9rarddlhBOjqC7Rkq2gaW8VGCQ6y+0M7YxcGBpgbBAw/EBDtwTecYL0uwiz9E7Fd9qieoW53Ma2bmbsptN4cXzwI5+UCbtZzgdffEhDYFHpy+GG4vqOhNyeTH67vx8p/73eioogNS4Sz3hsnFH7o0YSeJK0OKYNDdaxEeWr3fkh45IT4y4MzJIQUdJydnL8LqSzjEF2pqlEiazJfUdveJH9FQSM75Phz+7L3RckAVhvpIeg1fGhbBWJdyv2PVoLT8PNmGnJWcajc4O8AB5at4rG3lJ5BlyjrIVkVHIIXuMnKMz210y2bPqc9WcH5E1MFwE7HsvADdiqpurpSCcmiO/wDYm3+mdsKQF3mFVFVw/Os4PBJSzTTP+8kS8tg+hfCNTiTM/9Uo7VVUtTWBgI0MOLWgFYgdRlZTjQtoeZEml51ddcH4v3VeW/XenfeUuTYC1NLL9og4wxQ4xjPZl7nRnYH2/DURzRC3KjUhgZBOOEFRYo1Bs4EIvWCi3PM+E2CPH4igdkJG7trq4+Pe++zJ7ixRZkeG2iJqat72BLLf6wPm+9JlJBI55ULdw5XPtsjie3BOyvquH5n7osBE4NEI9tXf7W4VxsHXRkIYM++P9w7kqfZkgFTAaVdPPHRYb4V2FsjXiGTBk770uFq62pbmgIPV/jc0tQ4HilvIgYqc=
jobs:
  include:
  - stage: tests
    name: Unit tests
    script: npm run test:unit
  - stage: deploy
    name: Deploy to production
    script: npm run build
